## Change Prefix Ctrl+b => Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above) control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
# set-option -g status-style bg=colour237,fg=colour223

# default window title colors
# set-window-option -g window-status-style bg=colour214,fg=colour237
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
# set-window-option -g window-status-current-style bg=default,fg=colour237

# pane border
# set -g pane-border-style bg=colour235,fg=colour238
# set -g pane-active-border-style bg=colour236,fg=colour214

# message infos
# set-option -g message-style bg=colour239,fg=colour223

# writting commands inactive
# set-option -g message-command-style bg=colour239,fg=colour223 #bg1

# pane number display
# set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour colour237 #bg1

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# clock
# set-window-option -g clock-mode-colour colour109 #blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"

# Manual Install Nord theme
run-shell "~/.tmux/themes/ka-tmux/kanggara.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'